include ~/.config/kitty/color.conf

# Font settings
font_family      Iosevka Term Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Adjust line spacing
line_height 1.1
letter_spacing 0.8

# Enable transparency
background_opacity 0.8

# Cursor customization
cursor_shape block
cursor_blink no

# Hide window decorations
decoration none

# Enable ligatures for better font rendering
enable_ligatures always

# Enable wayland-specific optimizations
wayland_titlebar_color system

# Allow smooth scrolling
scrolling_smooth yes

# Set window padding
window_padding_width 5

# Launch pokemon-colorscripts when opening a new terminal
shell fish -c 'pokemon-colorscripts -r'
