decoration {
    rounding = 12

    active_opacity = 0.95
    inactive_opacity = 0.85
    fullscreen_opacity = 1

    dim_inactive = false
    dim_strength = 0.03

blur {
    enabled = false
    new_optimizations = true
    xray = true
    special = false
    ignore_opacity = false
    size = 20
    passes = 4
    brightness = 1
    noise = 0.01
    contrast = 1
    popups = true
    popups_ignorealpha = 0.6
}

# Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
# if you want heavy blur, you need to up the blur_passes.
# the more passes, the more you can up the blur_size without noticing artifacts.

shadow {
    enabled = true
    ignore_window = true
    range = 8
    render_power = 4
    offset = 0 2
    color = rgba(0000002A)
}

# Dim
dim_inactive = false
dim_strength = 0.1
dim_special = 0
}
