# Cursor
env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Theme
env = GTK_THEME,Nord

# Hyprland Environment
HYPRLAND_NO_SD_NOTIFY=1 # If systemd, disables the sd_notify calls.
HYPRLAND_NO_SD_VARS=1 # Disables management of variables in systemd and dbus activation environments.

# Toolkit Backends
env = GDK_BACKEND,wayland,x11,* # GTK: Use wayland if available. If not: try x11, then any other GDK backend.
env = QT_QPA_PLATFORM,wayland;xcb # Qt: Use wayland if available, fall back to x11 if not.
env = SDL_VIDEODRIVER,wayland # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues.
env = CLUTTER_BACKEND,wayland # Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend.

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland;xcb # Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable.
env = QT_QPA_PLATFORMTHEME,qt5ct # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.
env = QT6_QPA_PLATFORMTHEME=qt6ct # Tells Qt that if you use Qt6 applications then pick your theme from qt6ct.
