monitor = eDP-1, 1920x1080@60, 0x0, 1
# monitor = HDMI-A-1, 1440x900@60, 1920x0, 1

$term = kitty
$browser = brave
$editor = code
$explorer = nemo
$music = amberol
$killpanel = killall waybar
$startpanel = waybar

$launcher = rofi --show drun
$launcher_alt = rofi --show run
#$powermenu = zsh ~/.config/rofi/powermenu.sh
$themes = bash ~/Documents/themes/theme-switcher.sh
$screenshot = hyprshot -m output -m active --clipboard-only

$Mod = SUPER
$sMod = SUPER_SHIFT
$cMod = CTRL+SUPER
$aMod = ALT+SUPER


# Autostart
source = ~/.config/hypr/autostart

# Env
source = ~/.config/hypr/env.conf

# Input
source = ~/.config/hypr/input.conf

# General Settings
source = ~/.config/hypr/general.conf

# Decorations
source = ~/.config/hypr/decoration.conf

# Animations
source = ~/.config/hypr/animations.conf

# Workspaces
source = ~/.config/hypr/workspace.conf

# Keybindings
source = ~/.config/hypr/keybinds.conf

# Window Rules
source = ~/.config/hypr/window.conf

# HyprLock
source = ~/.config/hypr/hyprlock.conf


# Use this to get the XF86 bind (FN + Fx combination) for your keyboard
# xev | grep -A2 --line-buffered '^KeyRelease' | sed -n '/keycode /s/^.*keycode \([0-9]*\).* (.*, \(.*\)).*$/\1 \2/p'
