layerrule = blur, waybar
layerrule = ignorezero, waybar

allow_workspace_cycles = true

# Blurring layerSurfaces
blurls = gtk-layer-shell
blurls = waybar
blurls = lockscreen
blurls = rofi
# blurls = wofi  # Uncomment if using wofi instead of rofi
blurls = launcher

# Window rules (converted to v2 syntax)
windowrulev2 = opacity 0.85 0.85 override,class:^(nemo)$
windowrulev2 = opacity 0.85 0.85 override,class:^(gedit)$

windowrulev2 = float,class:^(amberol)$,title:^(amberol)$
windowrulev2 = size 670 635,class:^(amberol)$,title:^(amberol)$
windowrulev2 = move center,class:^(amberol)$,title:^(amberol)$

windowrulev2 = float,class:^(rlr)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(mediainfo-gui)$
windowrulev2 = tile,class:^(neovide)$

windowrulev2 = float,class:^(firefox)$,title:^(Firefox — Sharing Indicator)$
windowrulev2 = float,class:^(brave)$,title:^(Brave — Sharing Indicator)$
windowrulev2 = float,class:^(nemo)$,title:^(.*Properties)$
windowrulev2 = float,class:^(Nemo-preview-start)$

windowrulev2 = animation slide,class:^(wofi)$
windowrulev2 = move center,class:^(wofi)$,title:^(clippick)$

windowrulev2 = animation popin,class:^(wlogout)$,title:^(wlogout)$
windowrulev2 = float,class:^(wlogout)$,title:^(wlogout)$

# Picture-in-Picture
windowrulev2 = float,title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = keepaspectratio,title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = pin,title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = size 25% 25%,title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = move 73% 72%,title:^(Picture(-| )in(-| )[Pp]icture)$

# Dialogs
windowrulev2 = float,title:^(Open File)(.*)$
windowrulev2 = float,title:^(Select a File)(.*)$
windowrulev2 = float,title:^(Choose wallpaper)(.*)$
windowrulev2 = float,title:^(Open Folder)(.*)$
windowrulev2 = float,title:^(Save As)(.*)$
windowrulev2 = float,title:^(Library)(.*)$
windowrulev2 = float,title:^(File Upload)(.*)$

# Tearing
windowrulev2 = immediate,class:^(.*\.exe)$
windowrulev2 = immediate,class:(steam_app)

# XWayland video bridge
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

dwindle {
    pseudotile = true
    smart_resizing = false
    preserve_split = true
    smart_split = false
}
