general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(ffb7c5ff) rgba(ffe4d6ff) 25deg
    col.inactive_border = 0xff313244
    col.nogroup_border = 0xff89dceb
    col.nogroup_border_active = 0xfff9e2af
    resize_on_border = true
}

misc {
    vfr = 1
    vrr = 1
    animate_manual_resizes = false
    animate_mouse_windowdragging = false

    focus_on_activate = true
    enable_swallow = false
    swallow_regex = (foot)
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    mouse_move_enables_dpms = false
    allow_session_lock_restore = true
    initial_workspace_tracking = false
    new_window_takes_over_fullscreen = 2    
}
