input {
    kb_layout = pl
    sensitivity = -0.20
    accel_profile = flat
    mouse_refocus = true
    follow_mouse = 1
    scroll_method = 2fg

    touchpad {
        natural_scroll = false
        disable_while_typing = true
        tap-to-click = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
    workspace_swipe_fingers = 3
}
