# Basics
bind = $Mod, T, exec, $term
bind = $Mod, B, exec, $browser
bind = $Mod, Z, exec, $editor
bind = $Mod, E, exec, $explorer
bind = $Mod, F, exec, firefox
bind = $Mod, L, exec, hyprlock
bind = $sMod, P, exec, hyprpicker -a -f hex


# Window Management
bind = $Mod, Q, killactive
bind = $Mod, M, fullscreen
bind = $Mod, S, togglefloating
bind = $aMod, Tab, cyclenext
bind = $Mod, C, exec, hyprctl dispatch centerwindow none
bind = $Mod, S, togglefloating,
bind = $sMod, G, togglegroup,
bind = $Mod, tab, changegroupactive,

# Applications
bind = $Mod, E, exec, XDG_SESSION_TYPE=wayland cd ~/Desktop && ./en-croissant.AppImage
bind = $sMod, escape, exec, playerctl --all-players stop; hyprctl dispatch exit none
bind = $cMod, D, exec, XDG_SESSION_TYPE=x11 anydesk
bind = $Mod, P, exec, XDG_SESSION_TYPE=x11 gparted
bind = $sMod, N, exec, nibbler
bind = $Mod, O, exec, obsidian
bind = $Mod, G, exec, gimp

# Scripts
#bind = alt, C, exec, $themes
bind = alt, P, exec, $screenshot
bind = $sMod, W, exec, ~/.scripts/wallreload.sh

# Clipboard
bind = $Mod, V, exec, bash -c "cliphist list | rofi -dmenu -p 'Clipboard' | cliphist decode | wl-copy"
bind = $sMod, D, exec, rofi -show drun

# Notifications
bind = $mMod, N, exec, swaync-client -t -sw
bind = Super+Alt, Equal, exec, notify-send "Aw hell nah!" -u critical -a 'Hyprland keybind'

# Waybar
bind = $Mod, K, exec, $killpanel
bind = $Mod, J, exec, $startpanel
#bindr = $cMod, R, exec, waybar &
#bindr = $aMod, R, exec, pkill waybar

# Navigation Keybinds
bind = $Mod, A, movefocus, l
bind = $Mod, D, movefocus, r
bind = $Mod, W, movefocus, u
bind = $Mod, S, movefocus, d

# Mouse binds
bindm = $Mod, mouse:272, movewindow
bindm = $Mod, mouse:273, resizewindow

# Workspace Navigation
bind = $Mod, 1, workspace, 1
bind = $Mod, 2, workspace, 2
bind = $Mod, 3, workspace, 3
bind = $Mod, 4, workspace, 4
bind = $Mod, 5, workspace, 5
bind = $Mod, 6, workspace, 6
bind = $Mod, 7, workspace, 7
bind = $Mod, 8, workspace, 8
bind = $Mod, 9, workspace, 9
bind = $Mod, 0, workspace, 10

# Move to Workspaces
bind = $sMod, 1, movetoworkspace, 1
bind = $sMod, 2, movetoworkspace, 2
bind = $sMod, 3, movetoworkspace, 3
bind = $sMod, 4, movetoworkspace, 4
bind = $sMod, 5, movetoworkspace, 5
bind = $sMod, 6, movetoworkspace, 6
bind = $sMod, 7, movetoworkspace, 7
bind = $sMod, 8, movetoworkspace, 8
bind = $sMod, 9, movetoworkspace, 9
bind = $sMod, 0, movetoworkspace, 10

# Media and Volume Controls
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Brightness Control
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
